/*
Generated by Yara-Rules
On 09-03-2021
*/
include "./email/EMAIL_Cryptowall.yar"
include "./email/Email_PHP_Mailer.yar"
include "./email/Email_fake_it_maintenance_bulletin.yar"
include "./email/Email_generic_phishing.yar"
include "./email/Email_quota_limit_warning.yar"
include "./email/attachment.yar"
include "./email/bank_rule.yar"
include "./email/email_Ukraine_BE_powerattack.yar"
include "./email/extortion_email.yar"
include "./email/image.yar"
include "./email/scam.yar"
include "./email/urls.yar"
